<<<<<<< HEAD
name=time setter
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Biblioteka która zapomocą guzika i zegarka ustawia czas.
=======
name=button_typer
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Biblioteka, która pozwala pisać text przy pomocy guzika.
>>>>>>> 2649344a0eae78ce547fa5036d0bfd242fd51c86
paragraph=
category=Device Control
paragraph=
url=
architectures=*
<<<<<<< HEAD
includes=SetTime.h
=======
includes=button_typer.h
>>>>>>> 2649344a0eae78ce547fa5036d0bfd242fd51c86
depends=Function objects,timer,Straming
