name=time setter
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Biblioteka która zapomocą guzika i zegarka ustawia czas.
paragraph=
category=Device Control
paragraph=
url=
architectures=*
includes=SetTime.h
