name=button_typer
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Biblioteka, która pozwala pisać text przy pomocy guzika.
paragraph=
category=Device Control
paragraph=
url=
architectures=*
includes=button_typer.h
